<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    
    
     
    <link rel="stylesheet" href="style112.css"/>
    <script defer src=""></script>
  </head>   
    
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
      } 
   body {
    background-image: url(https://i.pinimg.com/originals/3b/8a/d2/3b8ad2c7b1be2caf24321c852103598a.jpg);
     background-blend-mode: difference;
     font-family:   font-family: 'Brush Script MT', cursive;
      }

  div, #shotgun {
background-color: #4aa49b;
border: ridget snow 4vh;
}
   p {
color: white;
     font-size: 26px;
     font-family: ;
     background-color: #ed6dc3;
     filter: blur(4%);
     transform: rotate(5deg);
     border: solid dimgray 5px;
     margin-left: 4px;
     box-shadow: rgb(076,73,4) 9px 8px 4px 2px;
     position: relative;
     
     
     }
   
   div, #hot {
width: 94%;
     height: 100%;
     align-items:center;
     align-content:block;
     border: inset #c24e52 12px;
     border:12px  12px;
     text-align: center;
     box-shadow: darkred;
   }
</style>
  <body>
    
    <div id="hot">
       <p>Please remeber to <em> Wake me up</em></p>
      <p> for meeting tomorrow with <b>Mr President</b></p>
      <p>when you <i>leave for work</i>
      <strong> Dont Forget to lock the door </strong>because kids are alone at home </p>
      </div>
   <div id="hot">
<p id="shotgun1" style="transform: rotate(0deg); border: solid #edf110 5px"; padding: 5px;>Username: <input type="username" placeholder="Username" style="border: solid #edf" 10px;" Password: <input="number" type:"Password" placeholder="Password"</p>
 <p id="shotgun1" style="transform: rotate(0deg); border: solid #edf110 5px"; padding: 5px;>Password: <input type="username" placeholder="password" "style="border: solid #edf" 10px;" Password: <input="number" type:"Password" placeholder="Password"</p>
    

</div>   
   
  </body>
</html>
