<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title></title>

 <link href="style.css" rel="stylesheet" type="text/css"/>

<style>
body {
background-color: darkseagreen;
font-family: Verdana, Helvetica, Arial, sans-serif;
box-flex: right;


}
div {
color: white;

border: double 4px darkred;
border-radius: 0 10px 15px 20px;
padding: 6px 5px 5px 6px;
box-shadow: 5px 10 7px 10 black;
font-family: Verdana;
justify-content: center;

}
h1 {
font-size: 28px;
text-align:center;
background-color:none;
color:white;
}

h2{
font-size: 28px;
text-align:center;
background-color:none;
color:white;
}

h3{
font-size: 28px;
text-align:center;
background-color:none;
color:white;
}

p {
color:white;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

border-radius: 0 10px 15px 20px;
padding: 6px 5px 5px 6px;
box-shadow: 5px 10 7px 10 black;

}

p1 {
color:white;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h5 {
color:white;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

}

.harm {

color:white;
}

.firstpara {
font-size: 22px;


line-height: 130%;

font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;

}
a{
font-weight: bold;
}
a:link { color: forestgreen;
}
a:visited { color: red;
}
a:hover { text-decoration: none; color: white; background-color: darkblue;
}
a:active {
color: aqua; background-color: purple;
}
.dallas {
border: solid 4px lightgreen;
border-radius: 0 10px 15px 20px;
padding: 6px 5px 5px 6px;
box-shadow: 5px 0 7px 0 black;
font-family: Verdana;
}
</style>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>

<div>
<div class ="head"> 
<h1 class ="harm" >Beginning Of A New Era </h1>

<p class="firstpara">
This is the text. I'm demonstrating my skills for HTML and CSS. Today is Special Day For me because it is a turning point for me. Today,  Mark the ending or <em> beginning of new chapter in my life </em> where I have closed a chapter that was yet painful but lesson for a more humbling to <strong> Harman </strong>
</p>

<span class="d">
<p>
My First flight took off at 5 AM. I had an argument with my wife. I thought at that time that she was rude. However, she had every right to be rude. 


</p>
</span>

</div>



  
</div>

<section>
 <h2>Almost In Dallas</h1>
<p class=”1de”>As I was getting close to the dallas, I had weird in a good way kind of feelings</p>
<h2>”Dallas I will be right back”....</h2>
<p>As I'm sitting in the place doing HTML I couldn't help but think that a city is just a city no matter where you are. it is true every corner on this earth or beyond if you willing to work hard and put in effort you will see a positive outcome. My love, my wife, even she feels frustrated about moving but I will devote rest of my life to her. she a great person. I love her. <em> A Lot!</em></p>
<h3>While In Dallas </h3>
<p class="dallas" style="font-family: Verdana;">I am still in my first flight. What I have been thinking is that my girl didn't have a good comfortable life and my mother too. They are the most important people people in my life right now. I will do anything in my power to make them proud..</p>
<h5>
<ul>
<li><strong> <p1>I will give you everything you ever wanted wify</p1></strong></li>
<li><strong><p1>I will make you proud mother</p1></strong></li>
</ul>
<h5>
<!----
<--<h3>Contact Us</h3>
<p>To find out more, contact Club Secretary Bob Dobalina on
    01793 641207 or email bob@bubbleunder.com.</p>

<p>
 <blockquote cite="http://www.petermoore.net/sftb/chapter1.htm">
  <p>It didn't take long for a daily routine to form: when they
      left for work in the morning I'd still be in bed. And when
      they came home they'd find me sitting on the sofa, drinking
      beer and watching TV soaps.</p>
</blockquote>

</section>

 <div id="header">
      <div id="sitebranding">
        <h1>BubbleUnder.com</h1>
      </div>
      <div id="tagline">
        <p>Diving club for the south-west UK - let's make a
            splash!</p>
      </div>
    </div> <!-- end of header div 

 <div id="header">
      <div id="sitebranding">
        <h1>BubbleUnder.com</h1>
      </div>
      <div id="tagline">
        <p>Diving club for the south-west UK - let's make a
            splash!</p>
      </div>
    </div> <!-- end of header div 
<footer>
<nav>
    
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav> <!-- end of navigation div 

<a href="http://www.petermoore.net/sftb/chapter1.htm">
  It didn't take long for a daily routine to form: when they
      left for work in the morning I'd still be in bed. And when
      they came home they'd find me sitting on the sofa, drinking
      beer and watching TV soaps.</a>
</blockquote>

</footer>-->
</body>
</html>
